<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ninja.eivind.hots</groupId>
        <artifactId>hots-parsing</artifactId>
        <version>0.2.0.RELEASE</version>
    </parent>
    <artifactId>storm-parser</artifactId>

    <description>
        Java implementation of https://github.com/barrett777/Heroes.ReplayParser
    </description>

    <dependencies>
        <dependency>
            <groupId>ninja.eivind.hots</groupId>
            <artifactId>mpq-exploder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
